<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container-fluid">


        <h1>SKYLINED</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">HOMEPAGE</a>
                    <a class="nav-item nav-link" href="#">HOME</a>
                    <a class="nav-item nav-link" href="#">PAGE</a>
                    <a class="nav-item nav-link" href="#">BIATCH</a>
                    <a class="nav-item nav-link" href="#">PLEASE</a>
                </div>
            </div>
            <!-- div navbar -->
        </nav>
        <img class="img-fluid" src="images/pics01.jpg" alt="buldings">
        <!-- div de la premiere classe col -->
        <div class="row">
            <div class="col-lg-3">
                <h3>Maecenas luctus lectus</h3>
                <span>Seven hundred twelve counts of extortion. Eight hundred and forty-nine counts of racketeering. Two hundred and forty-six counts of fraud. Eighty-seven counts of conspiracy murder.Five hundred and twenty-seven counts of obstruction of justice. How do the defendants plead?</span>
            </div>
            <div class="col-lg-3 ">
                <h3>Etiam posuere argue</h3>
                <span>What if, before she died, she wrote a letter saying she chose Harvey Dent over you? And what if, to spare you pain, I burnt that letter?</span>

            </div>
            <div class="col-lg-3 ">
                <h3>Fusce ultrice fringilla</h3>
                <span>Seven hundred twelve counts of extortion. Eight hundred and forty-nine counts of racketeering. Two hundred and forty-six counts of fraud. Eighty-seven counts of conspiracy murder.Five hundred and twenty-seven counts of obstruction of justice. How do the defendants plead?</span>
            </div>
            <div class="col-lg-3">
                <h3>Nulla luctus eleifend</h3>
                <span>Seven hundred twelve counts of extortion. Eight hundred and forty-nine counts of racketeering. Two hundred and forty-six counts of fraud. Eighty-seven counts of conspiracy murder.Five hundred and twenty-seven counts of obstruction of justice. How do the defendants plead?</span>
            </div>

        </div>
        <!-- seconde div row -->
        <div class="row">
            <div class="col-lg-4">


                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="images/pics04.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="images/pics06.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="images/pics05.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Div de la 3eme classe row -->
        <div class="row">
            <div class="col-lg-8">
                <h2>nvrjzebjghe</h2>
                <h3>e;zalf jkzen jfeoẑzjgpze jpo^kfe ozpekg</h3>
                <img class="img-fluid" src="images/pics03.jpg" alt="hersd">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button" class="btn btn-primary rounded">Read Full Article</button>
            </div>
            <div class="col-lg-2">
                <h3> SIDEBAR 1</h3>
                <ul class="list-group">

                    <li class="list-group-item"><button type="button" class="btn btn-primary rounded">OCTOBER 03</button>Cras justo odio
                        <hr />
                    </li>


                    <li class="list-group-item"><button type="button" class="btn btn-primary rounded">SEPTEMBER 30</button>Dapibus ac facilisis in
                        <hr>
                    </li>


                    <li class="list-group-item"><button type="button" class="btn btn-primary rounded">JULY 03</button>Morbi leo risus
                        <hr>
                    </li>


                    <li class="list-group-item"><button type="button" class="btn btn-primary rounded">JUNE 30</button>Porta ac consectetur ac</li>

                </ul>
            </div>
            <div class="col-lg-2">
                <h3> SIDEBAR 2</h3>
                <ul class="list-group">

                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img src="images/fleche.png" /><a href="">Cras justo odio</a></li>


                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img src="images/fleche.png" /><a href="">Dapibus ac facilisis in</a></li>


                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img src="images/fleche.png" /><a href="">Morbi leo risus</a></li>


                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img src="images/fleche.png" /><a href="">Porta ac consectetur ac</a></li>


                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img src="images/fleche.png" /><a href="">Vestibulum at eros</a></li>

                </ul>
                <h3> NULLA LUCTUS ELEIFEND</h3>
                <ul class="list-group">

                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img class="img-fluid" src="images/fleche.png" /><a href="">Cras justo odio</a></li>


                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img class="img-fluid" src="images/fleche.png" /><a href="">Dapibus ac facilisis in</a></li>


                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img class="img-fluid" src="images/fleche.png" /><a href="">Morbi leo risus</a></li>


                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img class="img-fluid" src="images/fleche.png" /><a href="">Porta ac consectetur ac</a></li>


                    <li class="list-group-item border-left-0 border-right-0 border-top-0"><img class="img-fluid" src="images/fleche.png" /><a href="">Vestibulum at eros</a></li>

                </ul>
            </div>
        </div>
        <!-- Div de la 4eme classe row -->
        <div class="row">
            <div class="col-lg-3">
                <h2>MAECENAS LUCTUS LECTUS</h2>

                <blockquote class="blockquote">
                    <p class="mb-0">

                        "Donec leo, vivamus fy qshjkoplfytvhjyuikoihjgfdqs dpkçjpoyjhtrze"
                    </p>
                    <footer class="blockquote-footer"> - John Smith</footer>
                </blockquote>
            </div>
            <div class="col-lg-3">
                <h2>DONEC DICTUM METUS</h2>
                <p>jvberidnbjosjvzibuosnzrnkpbzrn pbnpbnzpbnipzs</p>
                <hr>
                <p>,vzenbklnskbnkiznkbznsklb ,vzksdnbkpmzndkmbnkms</p>
                <hr>
                <p>dfjbjl jf"eéznklgzenip jipvr"ensp</p>
            </div>
            <div class="col-lg-3">
                <h2>NULLA LUCTUS ELEIFEND</h2>
                <img class="img-fluid" src="images/pics07.jpg" alt="wiobvn,zhoẑkgonjloe">
                <img class="img-fluid" src="images/pics08.jpg" alt="wiobvn,zhoẑkgonjloe">
                <img class="img-fluid" src="images/pics09.jpg" alt="wiobvn,zhoẑkgonjloe">
                <img class="img-fluid" src="images/pics10.jpg" alt="wiobvn,zhoẑkgonjloe">
                <img class="img-fluid" src="images/pics11.jpg" alt="wiobvn,zhoẑkgonjloe">
                <img class="img-fluid" src="images/pics12.jpg" alt="wiobvn,zhoẑkgonjloe">
                <button type="button" class="btn btn-primary rounded">JUNE 30</button>
            </div>
            <div class="col-lg-3">
                <h2>NULLA LUCTUS ELEIFEND</h2>
                <h6>vzesdbnerdfxc</h6>
                <p>jvzenvbnvbjlkibnjkeqb nkizeigkizengvae,qkqbhzeeq njovrehbgjzevnsjo vhjezogbuizejfgvize cnjdeksgnjose <br><br> feisdgnjosnklgv ihversnjgvnkize nhbezgnjkshiàt jvieoznjosgh jviozeuo hijveziguvhioa hazsqhfguovhu hcipzqaqshipvg jasqipgjiazip
                    hijcodszqhiofqgh
                </p>
            </div>
            <div class="col text-center">
                <footer>dfenufg : ghceav iczbf : ghujebfgu (feg)</footer>
            </div>
        </div>
        <!-- Div de la 5eme classe row -->

        <!-- div de la premiere classe Row -->
    </div>
    <!-- Container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
